In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

In [2]:
#read excel, or change this to read_csv
example_df = pd.read_excel('example_datatable_final.xlsx')

In [3]:
example_df

,caseid_new,qflag,married,children_in_hh,age,age_bin,age_difference_bin,age_difference,same_sex_couple,met_online,how_long_relationship,relationship_quality,how_met
0,1001,partnered,not married,0,22,20-29,0-5,0,n,1,7,good,work
1,1002,partnered,married,0,33,30-39,0-5,2,n,1,8,excellent,online
2,1003,partnered,not married,0,44,40-49,0-5,5,n,0,8,fair,work
3,1004,not partnered,not married,0,55,50-59,6-10,8,n,0,4,poor,school
4,1005,partnered,not married,0,66,60-69,0-5,0,n,0,12,good,church
5,1006,partnered,not married,0,77,70-79,21-30,23,n,0,41,excellent,social organization
6,1007,partnered,married,1,23,20-29,11-20,14,y,1,13,good,travelling
7,1008,not partnered,married,1,33,30-39,0-5,1,n,1,9,excellent,online
8,1009,partnered,married,2,43,40-49,0-5,3,n,0,6,fair,work
9,1010,partnered,married,0,53,50-59,6-10,9,n,0,9,poor,church
10,1011,partnered,not married,0,63,60-69,0-5,2,n,0,1,good,work
11,1012,partnered,married,3,73,70-79,0-5,4,y,0,2,excellent,online
12,1013,not partnered,not married,0,39,30-39,0-5,0,n,1,3,good,work
13,1014,partnered,married,0,49,40-49,0-5,0,n,1,4,excellent,school
14,1015,partnered,not married,0,59,50-59,11-20,17,n,0,8,fair,church
15,1016,partnered,married,1,32,30-39,31-40,37,n,1,2,poor,social organization
16,1017,not partnered,not married,2,42,40-49,0-5,5,n,0,15,good,travelling
17,1018,partnered,married,0,52,50-59,0-5,4,y,0,10,excellent,online
18,1019,partnered,married,3,30,30-39,6-10,6,y,1,5,excellent,work
19,1020,not partnered,married,0,22,20-29,0-5,4,y,1,6,excellent,church

In [5]:
#don't change any of this, just run it

import re
import sqlite3

def get_create_table_string(tablename, connection):
    sql = """
    select * from sqlite_master where name = "{}" and type = "table"
    """.format(tablename) 
    result = connection.execute(sql)

    create_table_string = result.fetchmany()[0][4]
    return create_table_string

def add_pk_to_create_table_string(create_table_string, colname):
    regex = "(\n.+{}[^,]+)(,)".format(colname)
    return re.sub(regex, "\\1 PRIMARY KEY,",  create_table_string, count=1)

def add_pk_to_sqlite_table(tablename, index_column, connection):
    cts = get_create_table_string(tablename, connection)
    cts = add_pk_to_create_table_string(cts, index_column)
    template = """
    BEGIN TRANSACTION;
        ALTER TABLE {tablename} RENAME TO {tablename}_old_;

        {cts};

        INSERT INTO {tablename} SELECT * FROM {tablename}_old_;

        DROP TABLE {tablename}_old_;

    COMMIT TRANSACTION;
    """

    create_and_drop_sql = template.format(tablename = tablename, cts = cts)
    connection.executescript(create_and_drop_sql)

In [9]:
# # df = pd.DataFrame({"a": [1,2,3], "b": [2,3,4]})
# con = sqlite3.connect("deleteme.db")
# df.to_sql("df", con, if_exists="replace")

# add_pk_to_sqlite_table("df", "index", con)
# r = con.execute("select sql from sqlite_master where name = 'df' and type = 'table'")
# print(r.fetchone()[0])

con = sqlite3.connect("Dog_Human_Microbiome.db")

#change "example_df" to correct df name
example_df.to_sql("otu_table", con, if_exists="replace")

add_pk_to_sqlite_table("otu_table", "index", con)
r = con.execute("select sql from sqlite_master where name = 'otu_table' and type = 'table'")
print(r.fetchone()[0])

CREATE TABLE "otu_table" (
"index" INTEGER PRIMARY KEY,
  "caseid_new" INTEGER,
  "qflag" TEXT,
  "married" TEXT,
  "children_in_hh" INTEGER,
  "age" INTEGER,
  "age_bin" TEXT,
  "age_difference_bin" TEXT,
  "age_difference" INTEGER,
  "same_sex_couple" TEXT,
  "met_online" INTEGER,
  "how_long_relationship" INTEGER,
  "relationship_quality" TEXT,
  "how_met" TEXT
)